{
  "name": "play-esmodule-esmodule",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start:node": "node main.js",
    "start:server": "python -m http.server",
    "browser": "open http://localhost:8000/"
  },
  "type": "module",
  "author": "",
  "license": "ISC"
}
